{
  "App": {
    "SelfUrl": "https://localhost:44340",
    "RedirectAllowedUrls": "https://localhost:44340"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=LogCenter_Unified;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
